services:
  rotorhazard:
    build: .
    # image: dockerrotorhazard:3.2.1
    # user: 1001:1001
    ports:
      - 8080:5000
    volumes:
      - /Users/jemerson/Documents/opt/rotorhazard:/opt/rotorhazard