services:
  rotorhazard:
    build: .
    # image: jeremyemerson/rotorhazard:latest
    user: 1001:1001
    ports:
      - 8080:5000
    environment:
      VERSION: 3.2.1
      PORT: 5000
    volumes:
      - /opt/rotorhazard:/opt/rotorhazard